<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Polypoid corditis (Reinke’s edema)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Polypoid corditis (Reinke’s edema)</h1>
<h3><marquee>Reinke’s edema, also called “polypoid corditis”, is a swelling of the entire layer of the superficial lamina propria (or Reinke’s layer), a structure crucial to normal voice function. It occurs almost exclusively in smokers. </marquee></h3>

<img src="im.jpg" class="Image">

	<h3 class="third">SYMPTOMS</h3>
<p>Reinke’s edema causes a very characteristic gravelly, low-pitched voice. This is the result of swelling of the superficial lamina propria, which becomes boggy and vibrates less well as it gains in mass. Because the voice is low-pitched, Reinke’s edema is most noticeable in women. Often, it can be overlooked in men with a naturally deep voice for the same reason.</p><p>

Sometimes, the swelling of Reinke’s edema can become large enough to impair breathing. Initially, this occurs only during strenuous activity, but may ultimately affect breathing at rest and contribute to sleep apnea, a disorder of breathing during sleep.</p>






	<h3 class="third">TREATMENTS</h3>
<p>It is essential to recognize that Reinke’s edema is evidence of severe damage from smoking. The initial step in the treatment of Reinke’s edema is to quit smoking. Early or mild cases of Reinke’s edema may improve with smoking cessation alone. Continued smoking makes recurrence likely following treatment, sometimes in a matter of weeks. For that reason, many laryngologists prefer that a patient stop smoking prior to operating on Reinke’s edema.</p><p>

If Reinke’s edema fails to improve sufficiently following smoking cessation, microlaryngoscopic surgery is the main treatment option. Surgery for Reinke’s edema has unique difficulties, because the superficial lamina propria must be reduced - but not excessively, in order to preserve vibration of the vocal fold. Excessive reduction produces scar and hoarseness that is very difficult to correct. The more surgeries that have to be done, the greater the risk of scarring - hence the importance of stopping smoking before treatment. Surgery can usually improve the voice substantially and eliminate any breathing difficulty.</p>
</body>
</html>

